EMAIL_HOST_USER=Почта
EMAIL_HOST_PASSWORD=Пароль_от_почты

NETWORK_ENV=dev

SECRET_KEY=test_secret
PRIVATE_KEY_SECRET=test_secret
PRIVATE_KEY_SIGN=test_secret

HOST=http://127.0.0.1:8000
BASE_URL=http://51.250.27.52

JWT_EXPIRES=86400
JWT_EXPIRES_SYSTEM=2592000

BOT_TOKEN=Токен_бота

DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
PORT=5432

DSN_REDIS=redis://redis:6379
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=admin
VENDOR__ECP__BASE_URL=https://api-test.digitaldeal.pro
VENDOR__DUTIES__BASE_URL=https://platiuslugi.ru/api

SERVICE_ACCOUNT_ID=id_сервисного_акка
BUCKET_NAME=имя_баккета
API_KEY=апи_кей
API_SECRET_KEY=апи_секрет

SMS_API_KEY=api_id_sms.ru

TOKEN_DADATA=token_dadata
SECRET_DADATA=secret_dadata