BASE_URL=http://127.0.0.1:8000
HOST=http://127.0.0.1:8000
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
PORT=5432
DSN_REDIS=redis://redis:6379

BOT_TOKEN=5359001882:AAG-nubiyj9DDXQChkUMD_LccTzHhA1bx-4
CHANNEL_ID=-1001165976175